<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_contant">
                <a href="#" target="_blank" class="header_link">
                    <div class="header_first_contant">
                        <div class="back_photo"></div>
                        <p class="header_text">MILAN <br><span>HOLIDAYS</span> </p>

                    </div>
                </a>
                <div class="header_second_contant">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880" class="header_mail">+39 338 709 0880</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">

            <div class="main_contant">
                <div class="first_card">
                    <a href="#" target="_blank">
                        <div class="cards_hover1 card1"> <img src="./img/1card.png" alt="back_photo" class="main_img"
                                width="300" height="220">
                            <div class="hover_cards">
                                <div class="prise">
                                    <p class="prise_text">from <br><span>€50</span> </p>
                                    <p class="prise_text2">View Details</p>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="second_card">
                    <a href="#" target="_blank">
                        <div class="cards_hover2 card2"> <img src="./img/second_card.png" alt="back_photo"
                                class="main_img" width="300" height="225">
                            <div class="hover_cards2">
                                <div class="prise">
                                    <p class="prise_text">from <br><span>€90</span> </p>
                                    <p class="prise_text2">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="third_card">
                    <a href="#" target="_blank">
                        <div class="cards_hover3 card3"> <img src="./img/3card.png" alt="back_photo" class="main_img"
                                width="300" height="220">
                            <div class="hover_cards3">
                                <div class="prise">
                                    <p class="prise_text">from <br><span>€70</span> </p>
                                    <p class="prise_text2">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="fourth_card">
                    <a href="#" target="_blank">
                        <div class="cards_hover4 card4"><img src="./img/4card.png" alt="back_photo" class="main_img"
                                width="300" height="220">
                            <div class="hover_cards4">
                                <div class="prise">
                                    <p class="prise_text">from <br><span>€30</span> </p>
                                    <p class="prise_text2">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="fifth_card">
                    <a href="#" target="_blank">
                        <div class="cards_hover5 card5"> <img src="./img/5card.png" alt="back_photo" class="main_img"
                                width="300" height="220">
                            <div class="hover_cards5">
                                <div class="prise">
                                    <p class="prise_text">from <br><span>€20</span> </p>
                                    <p class="prise_text2">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sixth_card">
                    <a href="#" target="_blank">
                        <div class="cards_hover6 card6"> <img src="./img/6card.png" alt="back_photo" class="main_img"
                                width="300" height="220">
                            <div class="hover_cards6">
                                <div class="prise">
                                    <p class="prise_text">from <br><span>€80</span> </p>
                                    <p class="prise_text2">View Details</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </main>
    <footer class="footer">
        <div class="container footer_contant">
            <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>